<a href="https://colab.research.google.com/github/bebeam2942/data_viz/blob/main/Ex.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
Example = "/content/drive/MyDrive/dataviz_2021_data/Example.csv"
df_house = pd.read_csv(Example)

In [5]:
df_house

      ชื่อ  คะแนนเก็บ1(10)  ...  สอบปลายภาค(30)  คะแนนรวม
0    Name1               7  ...              22        73
1    Name2               9  ...              21        65
2    Name3               7  ...              26        75
3    Name4               4  ...              21        65
4    Name5               5  ...              15        64
5    Name6               4  ...              14        62
6    Name7               6  ...              17        69
7    Name8               4  ...              26        66
8    Name9               6  ...              17        60
9   Name10               9  ...              26        69
10  Name11               7  ...              25        79
11  Name12               8  ...              20        74
12  Name13               6  ...              26        62
13  Name14               9  ...              21        58
14  Name15               7  ...              20        60
15  Name16               7  ...              26        66
16  Name17               7  ...              21        60
17  Name18               8  ...              11        50
18  Name19               4  ...              14        62
19  Name20               6  ...               8        46

[20 rows x 8 columns]

In [38]:
x_bar =df_house.คะแนนรวม.mean()
sd = df_house.คะแนนรวม.std()

print(f'mean = {x_bar} , sd = {sd}')

mean = 64.25 , sd = 7.952986860293433

In [41]:
df_house['z_score'] = (df_house['คะแนนรวม'] - x_bar) / sd

In [42]:
df_house

      ชื่อ  คะแนนเก็บ1(10)  คะแนนเก็บ2(10)  ...  คะแนนรวม   Z_score   z_score
0    Name1               7               7  ...        73  1.100216  1.100216
1    Name2               9               9  ...        65  0.094304  0.094304
2    Name3               7               7  ...        75  1.351693  1.351693
3    Name4               4               5  ...        65  0.094304  0.094304
4    Name5               5               5  ...        64 -0.031435 -0.031435
5    Name6               4               8  ...        62 -0.282913 -0.282913
6    Name7               6               9  ...        69  0.597260  0.597260
7    Name8               4               4  ...        66  0.220043  0.220043
8    Name9               6               6  ...        60 -0.534390 -0.534390
9   Name10               9               4  ...        69  0.597260  0.597260
10  Name11               7               6  ...        79  1.854649  1.854649
11  Name12               8               9  ...        74  1.225954  1.225954
12  Name13               6               4  ...        62 -0.282913 -0.282913
13  Name14               9               4  ...        58 -0.785868 -0.785868
14  Name15               7               6  ...        60 -0.534390 -0.534390
15  Name16               7               4  ...        66  0.220043  0.220043
16  Name17               7               6  ...        60 -0.534390 -0.534390
17  Name18               8               4  ...        50 -1.791780 -1.791780
18  Name19               4               6  ...        62 -0.282913 -0.282913
19  Name20               6               9  ...        46 -2.294735 -2.294735

[20 rows x 10 columns]

In [15]:
 df_house[:][["คะแนนรวม"]]

    คะแนนรวม
0         73
1         65
2         75
3         65
4         64
5         62
6         69
7         66
8         60
9         69
10        79
11        74
12        62
13        58
14        60
15        66
16        60
17        50
18        62
19        46

In [21]:
B = list(df_house['คะแนนรวม']) #เอามาแค่columnsคะแนน
B

[73,
 65,
 75,
 65,
 64,
 62,
 69,
 66,
 60,
 69,
 79,
 74,
 62,
 58,
 60,
 66,
 60,
 50,
 62,
 46]

In [8]:
df_house.describe()

       คะแนนเก็บ1(10)  คะแนนเก็บ2(10)  ...  สอบปลายภาค(30)   คะแนนรวม
count       20.000000       20.000000  ...       20.000000  20.000000
mean         6.500000        6.100000  ...       19.850000  64.250000
std          1.670172        1.889026  ...        5.392734   7.952987
min          4.000000        4.000000  ...        8.000000  46.000000
25%          5.750000        4.000000  ...       16.500000  60.000000
50%          7.000000        6.000000  ...       21.000000  64.500000
75%          7.250000        7.250000  ...       25.250000  69.000000
max          9.000000        9.000000  ...       26.000000  79.000000

[8 rows x 7 columns]

In [23]:
list_Z = []     
for i in B :
     sc = (i-64.250000)/7.952987
     list_Z.append(sc)
list_Z

[1.100215554231385,
 0.09430419036269014,
 1.3516933951985586,
 0.09430419036269014,
 -0.03143473012089671,
 -0.28291257108807044,
 0.5972598722970376,
 0.220043110846277,
 -0.5343904120552442,
 0.5972598722970376,
 1.854649077132906,
 1.2259544747149718,
 -0.28291257108807044,
 -0.7858682530224178,
 -0.5343904120552442,
 0.220043110846277,
 -0.5343904120552442,
 -1.7917796168911126,
 -0.28291257108807044,
 -2.29473529882546]

In [24]:
df_house['Z_score'] = pd.DataFrame(list_Z) #การเพิ่มcolumnsใหม่
df_house

      ชื่อ  คะแนนเก็บ1(10)  คะแนนเก็บ2(10)  ...  สอบปลายภาค(30)  คะแนนรวม   Z_score
0    Name1               7               7  ...              22        73  1.100216
1    Name2               9               9  ...              21        65  0.094304
2    Name3               7               7  ...              26        75  1.351693
3    Name4               4               5  ...              21        65  0.094304
4    Name5               5               5  ...              15        64 -0.031435
5    Name6               4               8  ...              14        62 -0.282913
6    Name7               6               9  ...              17        69  0.597260
7    Name8               4               4  ...              26        66  0.220043
8    Name9               6               6  ...              17        60 -0.534390
9   Name10               9               4  ...              26        69  0.597260
10  Name11               7               6  ...              25        79  1.854649
11  Name12               8               9  ...              20        74  1.225954
12  Name13               6               4  ...              26        62 -0.282913
13  Name14               9               4  ...              21        58 -0.785868
14  Name15               7               6  ...              20        60 -0.534390
15  Name16               7               4  ...              26        66  0.220043
16  Name17               7               6  ...              21        60 -0.534390
17  Name18               8               4  ...              11        50 -1.791780
18  Name19               4               6  ...              14        62 -0.282913
19  Name20               6               9  ...               8        46 -2.294735

[20 rows x 9 columns]

In [45]:
 D = df_house[:][["ชื่อ","คะแนนรวม"]]
 D

      ชื่อ  คะแนนรวม
0    Name1        73
1    Name2        65
2    Name3        75
3    Name4        65
4    Name5        64
5    Name6        62
6    Name7        69
7    Name8        66
8    Name9        60
9   Name10        69
10  Name11        79
11  Name12        74
12  Name13        62
13  Name14        58
14  Name15        60
15  Name16        66
16  Name17        60
17  Name18        50
18  Name19        62
19  Name20        46

In [88]:
def Grade(point) :
      if point<0 :
         print(f' error')
      elif 0 <= point < 50 :
         print(f'  F ')
         return 'F'
      elif 50 <= point < 55 :
         print(f'  D ')
         return 'D'
      elif 55 <= point < 60 :
         print(f'  D+ ')
         return 'D+'
      elif 60 <= point < 65 :
         print(f'  C ')
         return 'C'
      elif 65 <= point < 70 :
         print(f'  C+ ')
         return 'C+'
      elif 70 <= point < 75 :
         print(f'  B ')
         return 'B'
      elif 75 <= point < 80 :
         print(f'  B+ ')
         return 'B+'
      elif 80 <= point <101 :
         print(f'  A ')
         return 'A'
      elif  point > 100 :
         print(f' คะแนนเท่ากับ {point}  error ')

In [89]:
list_M = []     
for i in B :
    P = Grade(i) 
    list_M.append(P)
list_M

  B
  C+
  B+
  C+
  C
  C
  C+
  C+
  C
  C+
  B+
  B
  C
  D+
  C
  C+
  C
  D
  C
  F

['B',
 'C+',
 'B+',
 'C+',
 'C',
 'C',
 'C+',
 'C+',
 'C',
 'C+',
 'B+',
 'B',
 'C',
 'D+',
 'C',
 'C+',
 'C',
 'D',
 'C',
 'F']

In [90]:
df_house['Grade'] = pd.DataFrame(list_M) #การเพิ่มcolumnsใหม่
df_house

      ชื่อ  คะแนนเก็บ1(10)  คะแนนเก็บ2(10)  ...   Z_score   z_score  Grade
0    Name1               7               7  ...  1.100216  1.100216      B
1    Name2               9               9  ...  0.094304  0.094304     C+
2    Name3               7               7  ...  1.351693  1.351693     B+
3    Name4               4               5  ...  0.094304  0.094304     C+
4    Name5               5               5  ... -0.031435 -0.031435      C
5    Name6               4               8  ... -0.282913 -0.282913      C
6    Name7               6               9  ...  0.597260  0.597260     C+
7    Name8               4               4  ...  0.220043  0.220043     C+
8    Name9               6               6  ... -0.534390 -0.534390      C
9   Name10               9               4  ...  0.597260  0.597260     C+
10  Name11               7               6  ...  1.854649  1.854649     B+
11  Name12               8               9  ...  1.225954  1.225954      B
12  Name13               6               4  ... -0.282913 -0.282913      C
13  Name14               9               4  ... -0.785868 -0.785868     D+
14  Name15               7               6  ... -0.534390 -0.534390      C
15  Name16               7               4  ...  0.220043  0.220043     C+
16  Name17               7               6  ... -0.534390 -0.534390      C
17  Name18               8               4  ... -1.791780 -1.791780      D
18  Name19               4               6  ... -0.282913 -0.282913      C
19  Name20               6               9  ... -2.294735 -2.294735      F

[20 rows x 11 columns]